group=pl.pitcer
artifact=incognito-server
version=1.0.0
plugin-name=IncognitoServer
description=Makes your server unreachable on server list
url=https://github.com/pitcer/incognito-server
author=pitcer
